#spring.datasource.url=jdbc:mysql://localhost:3306/qms
#spring.datasource.username=rahul
#spring.datasource.password=rahul
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

qms.app.jwtSecret=Nule7+AlYbF6CbC13YjCAyB1jw1uR2MDxi9uwAMYyofE7WhaGTUPn5OTzMU1wzPFl7ANEQEcHKe0+/i2rPbkIA==

# In ms
qms.app.jwtAccessExpirationTime=86400000
qms.app.jwtRefreshExpirationTime=86400000


# To make connection to the redis server
redis.url=localhost
# for local password is not set, by default
redis.password=
redis.port=6379

# Below config are for redis cloud server
# Instead of creating the bean of RedisConnectionFactory in a config file
# to make connection to the Redis server, we can use below spring.redis properties.
# It will create the RedisConnectionFactory bean and automatically inject wherever needed
#spring.redis.host=redis-14469.c301.ap-south-1-1.ec2.cloud.redislabs.com
#spring.redis.port=14469
#spring.redis.password=hBHyrCeoheVQym0Ub7a77iHKWN4QlT4v