# quiz-management-system

./: DR.txt  RSE Training.sql  dump.rdb  pom.xml  qms_note.txt  qms_rahul.sql  quiz.sql  quiz_latest.sql  quiz_latest_most.sql  quiz_new.sql
admin-service/: pom.xml
admin-service/src/main/java/com/qms/: AdminServiceApplication.java
admin-service/src/main/java/com/qms/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/qms/admin/config/: AdminAppConfig.java  AppConfig.java
admin-service/src/main/java/com/qms/admin/constant/: AdminMessageConstant.java  AdminURIConstant.java  MessageConstant.java  RoleName.java  URIConstant.java
admin-service/src/main/java/com/qms/admin/controller/: AdminController.java  CategoryController.java  QuestionController.java  QuizController.java
admin-service/src/main/java/com/qms/admin/dto/: AddCategoryRequestDTO.java  CategoryDTO.java  Dashboard.java  Leaderboard.java  LinkQuizQuestionDTO.java  QuestionDTO.java  QuizDTO.java  RankDetail.java  ResponseMessageDTO.java  dummy.java
admin-service/src/main/java/com/qms/admin/exception/: AdminRestExceptionHandler.java
admin-service/src/main/java/com/qms/admin/model/: Category.java  Question.java  Quiz.java  QuizCategory.java  QuizQuestion.java  Role.java  Score.java  User.java
admin-service/src/main/java/com/qms/admin/repository/: CategoryRepository.java  QuestionRepository.java  QuizQuestionRepository.java  QuizRepository.java  RoleRepository.java  ScoreRepository.java  UserRepository.java
admin-service/src/main/java/com/qms/admin/service/: AdminService.java  CategoryService.java  QuestionService.java  QuizService.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/qms/admin/: AdminServiceApplicationTests.java
attendee-service/: pom.xml
attendee-service/src/main/java/com/qms/: AttendeeServiceApplication.java
attendee-service/src/main/java/com/qms/attendee/: AttendeeServiceApplication.java
attendee-service/src/main/java/com/qms/attendee/config/: AppConfig.java  AttendeeAppConfig.java  AttendeeRedisConfig.java  RedisConfig.java
attendee-service/src/main/java/com/qms/attendee/constant/: AttendeeAppConstant.java  AttendeeMessageConstant.java  AttendeeURIConstant.java  RoleName.java
attendee-service/src/main/java/com/qms/attendee/controller/: AttendeeController.java
attendee-service/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/qms/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/qms/auth/config/: AppConfig.java  AuthAppConfig.java  AuthJacksonConfig.java  AuthRedisConfig.java  Dummy.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/qms/auth/constant/: AuthMessageConstant.java  AuthURIConstant.java  Dummy.java  MessageConstant.java  RoleName.java  URIConstant.java  URLConstant.java
auth-service/src/main/java/com/qms/auth/controller/: AuthController.java  Dummy.java
auth-service/src/main/java/com/qms/auth/dao/: UserRepository.java
auth-service/src/main/java/com/qms/auth/dto/: Tokens.java  dummy.java
auth-service/src/main/java/com/qms/auth/dto/mapper/: DummyMapper.java  dummy.java
auth-service/src/main/java/com/qms/auth/dto/request/: ChangePasswordRequest.java  ChangePasswordRequestDTO.java  LoginRequest.java  LoginRequestDTO.java  RenewTokenRequest.java  RenewTokenRequestDTO.java  SignUpRequest.java  SignUpRequestDTO.java  TokenRefreshRequestDTO.java  dummy.java
auth-service/src/main/java/com/qms/auth/dto/response/: ApiResponse.java  ErrorResponse.java  FieldError.java  LoginResponse.java  LoginResponseDTO.java  MessageResponseDTO.java  RenewTokenResponse.java  ResponseMessageDTO.java  SignUpResponse.java  TokenRefreshResponseDTO.java  dummy.java
auth-service/src/main/java/com/qms/auth/exception/: AuthRestExceptionHandler.java  ErrorResponse.java  FieldError.java  RestExceptionHandler.java  dumy.java
auth-service/src/main/java/com/qms/auth/exception/custom/: InvalidJWTException.java  PasswordChangePolicyException.java  RefreshTokenNotMatchException.java  RoleNotFoundException.java  UserAlreadyExistException.java  WrongPasswordException.java
auth-service/src/main/java/com/qms/auth/filter/: CustomAuthorizationFilter.java  JwtAuthenticationFilter.java
auth-service/src/main/java/com/qms/auth/model/: Role.java  User.java
auth-service/src/main/java/com/qms/auth/model/mapper/: dummy.java
auth-service/src/main/java/com/qms/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/qms/auth/security/: AuthEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  dummy.java
auth-service/src/main/java/com/qms/auth/service/: AuthService.java  Dummy.java
auth-service/src/main/java/com/qms/auth/service/impl/: AuthServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/qms/auth/util/: AuthRedisCacheUtil.java  Dummy.java  GeneralUtil.java  JwtUtil.java  JwtUtils.java  RedisCacheUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/qms/auth/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/qms/common/: CommonApplication.java
common/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/qms/attendee/: AttendeeServiceApplication.java
user-service/src/main/java/com/qms/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/qms/user/: UserServiceApplicationTests.java
(+127 files in other folders)
