#server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_management
spring.datasource.username=rahul
spring.datasource.password=Rahul@123
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
